CLOUDINARY_CLOUD_NAME=dr4t3ckwn
CLOUDINARY_KEY=547111566112842
CLOUDINARY_SECRET=A6-nK0IrPK3yV9Mj18_x-SJzELQ

MAPBOX_TOKEN=pk.eyJ1IjoibWlubmllMTg4IiwiYSI6ImNrajB5MXkzMTM5aHcyemxydjZrb3M3ZzkifQ.eT9mMYC-JTWm8i-3BEAEhA


DB_URL=mongodb+srv://our-first-user:PASSWORD@cluster0.fg7jt.mongodb.net/<dbname>?retryWrites=true&w=majority

